{
  "compilerOptions": {
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
     "noUnusedParameters": true,
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "suppressImplicitAnyIndexErrors": true
  },
  "rules": {
    "jsx-no-lambda": false
  }
}
